<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ShopsAndProducts" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BeginAndEndWork">
    <Key>
      <PropertyRef Name="IdWork" />
    </Key>
    <Property Name="IdWork" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Begin" Type="int" Nullable="false" />
    <Property Name="End" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ModeOfOperation">
    <Key>
      <PropertyRef Name="IdMode" />
    </Key>
    <Property Name="IdMode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Monday" Type="int" />
    <Property Name="Tuesday" Type="int" />
    <Property Name="Wednesday" Type="int" />
    <Property Name="Thursday" Type="int" />
    <Property Name="Friday" Type="int" />
    <Property Name="Saturday" Type="int" />
    <Property Name="Sunday" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="RelationBetweenShopsAndProducts">
    <Key>
      <PropertyRef Name="FKFirstId" />
      <PropertyRef Name="FKSecondId" />
    </Key>
    <Property Name="FKFirstId" Type="int" Nullable="false" />
    <Property Name="FKSecondId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Shops">
    <Key>
      <PropertyRef Name="ShopsId" />
    </Key>
    <Property Name="ShopsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ModeOfOperation" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Times">
    <Key>
      <PropertyRef Name="IdTime" />
    </Key>
    <Property Name="IdTime" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <Association Name="FK__BeginAndE__Begin__276EDEB3">
    <End Role="Times" Type="Self.Times" Multiplicity="1" />
    <End Role="BeginAndEndWork" Type="Self.BeginAndEndWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Times">
        <PropertyRef Name="IdTime" />
      </Principal>
      <Dependent Role="BeginAndEndWork">
        <PropertyRef Name="Begin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BeginAndEnd__End__286302EC">
    <End Role="Times" Type="Self.Times" Multiplicity="1" />
    <End Role="BeginAndEndWork" Type="Self.BeginAndEndWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Times">
        <PropertyRef Name="IdTime" />
      </Principal>
      <Dependent Role="BeginAndEndWork">
        <PropertyRef Name="End" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ModeOfOpe__Frida__2F10007B">
    <End Role="BeginAndEndWork" Type="Self.BeginAndEndWork" Multiplicity="0..1" />
    <End Role="ModeOfOperation" Type="Self.ModeOfOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BeginAndEndWork">
        <PropertyRef Name="IdWork" />
      </Principal>
      <Dependent Role="ModeOfOperation">
        <PropertyRef Name="Friday" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ModeOfOpe__Monda__2B3F6F97">
    <End Role="BeginAndEndWork" Type="Self.BeginAndEndWork" Multiplicity="0..1" />
    <End Role="ModeOfOperation" Type="Self.ModeOfOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BeginAndEndWork">
        <PropertyRef Name="IdWork" />
      </Principal>
      <Dependent Role="ModeOfOperation">
        <PropertyRef Name="Monday" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ModeOfOpe__Satur__300424B4">
    <End Role="BeginAndEndWork" Type="Self.BeginAndEndWork" Multiplicity="0..1" />
    <End Role="ModeOfOperation" Type="Self.ModeOfOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BeginAndEndWork">
        <PropertyRef Name="IdWork" />
      </Principal>
      <Dependent Role="ModeOfOperation">
        <PropertyRef Name="Saturday" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ModeOfOpe__Sunda__30F848ED">
    <End Role="BeginAndEndWork" Type="Self.BeginAndEndWork" Multiplicity="0..1" />
    <End Role="ModeOfOperation" Type="Self.ModeOfOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BeginAndEndWork">
        <PropertyRef Name="IdWork" />
      </Principal>
      <Dependent Role="ModeOfOperation">
        <PropertyRef Name="Sunday" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ModeOfOpe__Thurs__2E1BDC42">
    <End Role="BeginAndEndWork" Type="Self.BeginAndEndWork" Multiplicity="0..1" />
    <End Role="ModeOfOperation" Type="Self.ModeOfOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BeginAndEndWork">
        <PropertyRef Name="IdWork" />
      </Principal>
      <Dependent Role="ModeOfOperation">
        <PropertyRef Name="Thursday" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ModeOfOpe__Tuesd__2C3393D0">
    <End Role="BeginAndEndWork" Type="Self.BeginAndEndWork" Multiplicity="0..1" />
    <End Role="ModeOfOperation" Type="Self.ModeOfOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BeginAndEndWork">
        <PropertyRef Name="IdWork" />
      </Principal>
      <Dependent Role="ModeOfOperation">
        <PropertyRef Name="Tuesday" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ModeOfOpe__Wedne__2D27B809">
    <End Role="BeginAndEndWork" Type="Self.BeginAndEndWork" Multiplicity="0..1" />
    <End Role="ModeOfOperation" Type="Self.ModeOfOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BeginAndEndWork">
        <PropertyRef Name="IdWork" />
      </Principal>
      <Dependent Role="ModeOfOperation">
        <PropertyRef Name="Wednesday" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RelationB__FKFir__36B12243">
    <End Role="Shops" Type="Self.Shops" Multiplicity="1" />
    <End Role="RelationBetweenShopsAndProducts" Type="Self.RelationBetweenShopsAndProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="ShopsId" />
      </Principal>
      <Dependent Role="RelationBetweenShopsAndProducts">
        <PropertyRef Name="FKFirstId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RelationB__FKSec__37A5467C">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="RelationBetweenShopsAndProducts" Type="Self.RelationBetweenShopsAndProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="RelationBetweenShopsAndProducts">
        <PropertyRef Name="FKSecondId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shops__ModeOfOpe__33D4B598">
    <End Role="ModeOfOperation" Type="Self.ModeOfOperation" Multiplicity="1" />
    <End Role="Shops" Type="Self.Shops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModeOfOperation">
        <PropertyRef Name="IdMode" />
      </Principal>
      <Dependent Role="Shops">
        <PropertyRef Name="ModeOfOperation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ShopsAndProductsContainer">
    <EntitySet Name="BeginAndEndWork" EntityType="Self.BeginAndEndWork" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModeOfOperation" EntityType="Self.ModeOfOperation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RelationBetweenShopsAndProducts" EntityType="Self.RelationBetweenShopsAndProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shops" EntityType="Self.Shops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Times" EntityType="Self.Times" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BeginAndE__Begin__276EDEB3" Association="Self.FK__BeginAndE__Begin__276EDEB3">
      <End Role="Times" EntitySet="Times" />
      <End Role="BeginAndEndWork" EntitySet="BeginAndEndWork" />
    </AssociationSet>
    <AssociationSet Name="FK__BeginAndEnd__End__286302EC" Association="Self.FK__BeginAndEnd__End__286302EC">
      <End Role="Times" EntitySet="Times" />
      <End Role="BeginAndEndWork" EntitySet="BeginAndEndWork" />
    </AssociationSet>
    <AssociationSet Name="FK__ModeOfOpe__Frida__2F10007B" Association="Self.FK__ModeOfOpe__Frida__2F10007B">
      <End Role="BeginAndEndWork" EntitySet="BeginAndEndWork" />
      <End Role="ModeOfOperation" EntitySet="ModeOfOperation" />
    </AssociationSet>
    <AssociationSet Name="FK__ModeOfOpe__Monda__2B3F6F97" Association="Self.FK__ModeOfOpe__Monda__2B3F6F97">
      <End Role="BeginAndEndWork" EntitySet="BeginAndEndWork" />
      <End Role="ModeOfOperation" EntitySet="ModeOfOperation" />
    </AssociationSet>
    <AssociationSet Name="FK__ModeOfOpe__Satur__300424B4" Association="Self.FK__ModeOfOpe__Satur__300424B4">
      <End Role="BeginAndEndWork" EntitySet="BeginAndEndWork" />
      <End Role="ModeOfOperation" EntitySet="ModeOfOperation" />
    </AssociationSet>
    <AssociationSet Name="FK__ModeOfOpe__Sunda__30F848ED" Association="Self.FK__ModeOfOpe__Sunda__30F848ED">
      <End Role="BeginAndEndWork" EntitySet="BeginAndEndWork" />
      <End Role="ModeOfOperation" EntitySet="ModeOfOperation" />
    </AssociationSet>
    <AssociationSet Name="FK__ModeOfOpe__Thurs__2E1BDC42" Association="Self.FK__ModeOfOpe__Thurs__2E1BDC42">
      <End Role="BeginAndEndWork" EntitySet="BeginAndEndWork" />
      <End Role="ModeOfOperation" EntitySet="ModeOfOperation" />
    </AssociationSet>
    <AssociationSet Name="FK__ModeOfOpe__Tuesd__2C3393D0" Association="Self.FK__ModeOfOpe__Tuesd__2C3393D0">
      <End Role="BeginAndEndWork" EntitySet="BeginAndEndWork" />
      <End Role="ModeOfOperation" EntitySet="ModeOfOperation" />
    </AssociationSet>
    <AssociationSet Name="FK__ModeOfOpe__Wedne__2D27B809" Association="Self.FK__ModeOfOpe__Wedne__2D27B809">
      <End Role="BeginAndEndWork" EntitySet="BeginAndEndWork" />
      <End Role="ModeOfOperation" EntitySet="ModeOfOperation" />
    </AssociationSet>
    <AssociationSet Name="FK__RelationB__FKFir__36B12243" Association="Self.FK__RelationB__FKFir__36B12243">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="RelationBetweenShopsAndProducts" EntitySet="RelationBetweenShopsAndProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__RelationB__FKSec__37A5467C" Association="Self.FK__RelationB__FKSec__37A5467C">
      <End Role="Products" EntitySet="Products" />
      <End Role="RelationBetweenShopsAndProducts" EntitySet="RelationBetweenShopsAndProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__Shops__ModeOfOpe__33D4B598" Association="Self.FK__Shops__ModeOfOpe__33D4B598">
      <End Role="ModeOfOperation" EntitySet="ModeOfOperation" />
      <End Role="Shops" EntitySet="Shops" />
    </AssociationSet>
  </EntityContainer>
</Schema>