<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b2591d12504451981bddd8c3a854f8d" Name="Diagram1">
        <EntityTypeShape EntityType="ShopsAndProducts.BeginAndEndWork" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopsAndProducts.ModeOfOperation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopsAndProducts.Products" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopsAndProducts.Shops" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopsAndProducts.Times" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="ShopsAndProducts.FK__BeginAndE__Begin__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="ShopsAndProducts.FK__BeginAndEnd__End__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="ShopsAndProducts.FK__ModeOfOpe__Frida__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ShopsAndProducts.FK__ModeOfOpe__Monda__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ShopsAndProducts.FK__ModeOfOpe__Satur__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="ShopsAndProducts.FK__ModeOfOpe__Sunda__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ShopsAndProducts.FK__ModeOfOpe__Thurs__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ShopsAndProducts.FK__ModeOfOpe__Tuesd__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ShopsAndProducts.FK__ModeOfOpe__Wedne__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ShopsAndProducts.FK__Shops__ModeOfOpe__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="ShopsAndProducts.RelationBetweenShopsAndProducts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>